<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas/ Alinhamentos</title>
    <style>
        @font-face {
            font-family: 'Angel';
            src: url(Fontes/Angel\ wish.ttf);
        }
        @font-face {
            font-family: 'Militar';
            src: url(Fontes/Capture\ it.ttf);
        }
        body{
            font-family: 'Angel', Helvetica, sans-serif;
            font-weight: normal;
            font-size: larger;
        }

        h1{
            font-family: 'Militar', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Camisetas do Víctor</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo voluptas quo illo minima exercitationem, aliquam repellat eos quibusdam itaque asperiores consequuntur quaerat facere nostrum officia enim, facilis sit dignissimos aperiam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere quam voluptas esse fuga, libero, aperiam iste quaerat minus deserunt perspiciatis dolor vel tempora sunt, necessitatibus in. Delectus, doloremque aut. Quas quae voluptatibus voluptate fuga autem commodi nihil sed est dolores expedita error porro debitis quia accusamus, vel, a aliquid fugiat magnam repudiandae doloribus eveniet? Numquam aperiam quod eos repudiandae cupiditate, ex cum. Maiores id fugit ut magnam possimus dolores commodi aliquid assumenda, ipsam aliquam repudiandae similique. Eaque est porro ipsam eos itaque esse accusantium quod odio corrupti nam in, illo qui necessitatibus provident tempora quaerat architecto officia nemo doloribus repellat.</p>
</body>
</html>