<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Playwrite+RO&display=swap');
        
        body{
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: 3em;
            font-style: normal
        }
        h1{
            font-family: "Playwrite RO", cursive;
            font-optical-sizing: auto;
            font-weight: 2em;
            font-style: normal
        }
        h2{
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: 3em;
            font-style: normal
        }
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quos nam, laudantium iusto, eligendi repellat expedita amet molestiae nemo magnam a voluptatem debitis consectetur autem enim minima neque quidem beatae quod doloremque praesentium vitae eum. Est deserunt, dolorum vel minus aperiam blanditiis accusamus voluptatum architecto? Quos ut numquam placeat vitae.</p>
    <h2>Título 02</h2>
</body>
</html>