<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSSt</title>
    <style> 
        body{
            background-color: gray;
            font-size: 17px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif
            
            
        }
        h1{
            /*font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /* Shorthand ( font-style -> font-weight -> font-size -> font-family )*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum quaerat qui vitae maxime provident. Id recusandae alias cumque commodi doloremque neque quod dolorem deleniti cum dolorum consequatur minima quo libero vero, reiciendis, suscipit quidem officiis impedit laboriosam, eveniet aliquid. Officiis quia qui deleniti facere rerum quaerat ex atque deserunt, totam pariatur reiciendis aliquam facilis harum! Dolores iure qui, provident veniam autem non voluptate itaque recusandae commodi sed voluptatum exercitationem magnam sint quo explicabo quasi molestias quas facilis odio voluptas a. Accusantium quia esse cumque soluta laboriosam consequatur blanditiis earum quo alias quasi quibusdam eligendi voluptatem voluptatibus repudiandae, mollitia, eaque quae, modi veniam vel nobis aliquam dolorem vitae. Dolorem perferendis nam ratione! Deserunt, non minima animi officia quos voluptatem, blanditiis fuga fugit eos aperiam consequuntur debitis voluptates ad iure ipsa, itaque unde quam repudiandae possimus perferendis id voluptas. Temporibus perspiciatis similique quasi dicta explicabo ipsa error magni illum numquam. Accusantium blanditiis placeat ab exercitationem. Fugit voluptate officiis culpa, unde modi corrupti fuga beatae soluta eos officia perferendis, sapiente cum quam veritatis praesentium? Ab veniam saepe ex? Labore dignissimos tempore magni itaque veritatis pariatur rem, velit architecto repudiandae minima qui enim sit consequuntur quaerat iste atque vero, corporis hic. Nulla, dolores quod!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatem, omnis obcaecati illum excepturi illo! Ea non nostrum optio recusandae cum iure sapiente enim quam magnam? Iusto minus vel deserunt.</p>
</body>
</html>